#
# Jiffy configuration 
#

# 
# Oracle user configuration
#
DATA_TABLESPACE=jiffy_data
DATA_FILENAME=/u03/oracle/oradata/jiffy_data_01.dbf
DATA_FILESIZE=50M

INDEX_TABLESPACE=jiffy_index
INDEX_FILENAME=/u03/oracle/oradata/jiffy_index_01.dbf
INDEX_FILESIZE=50M
USE_BITMAP_INDEX=BITMAP

JIFFY_USERNAME=jiffy
JIFFY_PASS=[owner password]
JIFFY_LOADER_USERNAME=jiffy_loader
JIFFY_LOADER_PASS=[loader password]
JIFFY_READER_USERNAME=jiffy_reader
JIFFY_READER_PASS=[reader password]

TEMPORARY_TABLESPACE=temp

EMAIL_FROM=oracle@[yourdomain]
EMAIL_TO=[your email]

CONNECTSTRING=dbdev0
